# sboot-jwt-ionic

./: .gitignore  README.md  build.gradle  client.sh  pom.xml  settings.gradle
src/main/java/murraco/configuration/: SwaggerConfig.java
src/main/java/murraco/controller/: HomeController.java  UserController.java
src/main/java/murraco/security/: WebSecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/webapp-ionic/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
src/main/webapp-ionic/src/app/: app-routing.module.ts  auth.service.ts  global.ts  rest-api-client.service.spec.ts  rest-api-client.service.ts
src/main/webapp-ionic/src/app/home/: home.page.html
src/main/webapp-ionic/src/app/login/: login.page.html  login.page.ts
src/main/webapp-ionic/src/app/protected/: protected-routing.module.ts  protected.module.ts  protected.page.html  protected.page.spec.ts  protected.page.ts
