spring.datasource.url=jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.data.rest.basePath=/drapi
spring.tomcat.max-wait=20000
spring.tomcat.max-active=50
spring.tomcat.max-idle=20
spring.tomcat.min-idle=15
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.mvc.pathmatch.matching-strategy= ant-path-matcher

server.port=8080

security.jwt.token.secret-key=secret-key
# 5 minutes duration by default= 5 minutes * 60 seconds * 1000 miliseconds
security.jwt.token.expire-length=300000


UserController.signin=Authenticates user and returns its JWT token.
UserController.signup=Creates user and returns its JWT token
UserController.delete=Deletes specific user by username
UserController.search=Returns specific user by username
UserController.me=Returns current user's data
